{
  "name": "mtpb",
  "version": "0.0.1",
  "description": "Murder Trivia Party Bot! Invite me and I'll play the game with you.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loganripplinger/mtpb.git"
  },
  "keywords": [
    "jackbox",
    "murder",
    "trivia",
    "party",
    "bot"
  ],
  "author": "Logan Ripplinger",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/loganripplinger/mtpb/issues"
  },
  "homepage": "https://github.com/loganripplinger/mtpb#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.16.3",
    "request": "^2.85.0",
    "serp": "^2.0.2",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "sinon": "^5.0.3"
  },
  "scripts": {
    "test": "mocha"
  }
}
